@base: #efefef;

a{
	text-decoration:none;
}
body{
	background: @base;
}

.header{
	height: 50px;
    line-height: 50px;
    padding:0 10px;
    background: #fff;
}

.banner{
	height:150px;
}
.banner img{
	width: 100%;
	height:100%;
}

.me{
	display: inline-block;
    height: 100%;
    overflow: hidden;
}
.me *{
	box-sizing: content-box;
}
.me .wb-wrapper{
	display: block;
    margin-top: 13px;
}
.me .WB_widget{
	width: 67px;
    height: 24px;
    overflow: hidden;
}

.header .login{
	float: right;
}
.footer{
	margin-top:20px;
}
.footer p{
	width:80%;
	border-top:1px solid #ccc;
    margin: 60px auto;
    padding: 20px;
	text-align: center;
}

@media only screen and (min-width: 768px) {
	.header{
		padding: 0 100px;
	}
}